<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>    
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	    <link rel="stylesheet" type="text/css" href="css/jquery.jqtimeline.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.jqtimeline.js"></script>
    </head>
	<body>
		<div class="header" style="margin-bottom:20px">
			<h1><span class="hl">jqtimeline</span> : jQuery Timeline plugin</h1>
			<h2>Demo of jQuery timeline plugin</h2>
		</div>
		<hr style="margin-bottom:50px"/>
		<div id="myTimeline"></div>	
		<script type="text/javascript">
					var ev = [{
							id : 1,
							name : "Joined Faecbook",
							on : new Date(2011,2,15)
						},{
							id : 11,
							name : "Updated my first status message",
							on : new Date(2011,2,17)
						},{
							id : 2,
							name : "Joined Twitter",
							on : new Date(2011,5,30)
						},{
							id : 9,
							name : "Created a new blogger account",
							on : new Date(2011,7,5)
						},{
							id : 3,
							name : "Trip to Australia",
							on : new Date(2012,5,5)
						},{
							id : 4,
							name : "Trip to New Zealand",
							on : new Date(2012,5,30)
						},{
							id : 5,
							name : "Awesome new year",
							on : new Date(2013,0,1)
						},{
							id : 6,
							name : "Will go to Moon",
							on : new Date(2013,6,10)
						},{
							id : 7,
							name : "Will go to Mars",
							on : new Date(2014,6,10)
						},{
							id : 8,
							name : "No idea about this date",
							on : new Date(2015,6,10)
						}]
			var tl = $('#myTimeline').jqtimeline({
							events : ev,
							numYears:4,
							startYear:2011,
							click:function(e,event){
								alert(event.name);
							}
						});
		</script>
		<div style="width:350px;margin-left:auto;margin-right:auto">
			<a href="http://goto.io/jqtimeline">Go to project page to read docs or download this project.</a>
		</div>
	</body>
</html>