.gt-timeline{
	position: relative;
	width: 960px;
	height: 100px;
	border: 0px solid red;
	font-family: 'Helvetica Neue', Helvetica, Arial, serif;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	color: #6d6d6d;
	margin-left: auto;
	margin-right: auto;
}
	.gt-timeline div.main_line {
	  	border: none;
	    border-top:3px solid #666666; 
	    clear:both; 
	    height:0; 
	    width: 100%;
	    position: absolute;
	    top:50px;
	    left: 14px;
	    z-index: 0;
	}

	.gt-timeline div.event{
		background: url(../img/main_img.png) no-repeat 0 -84px;
		width: 16px;
		height: 16px;
		cursor: pointer;
		position: absolute;
		z-index: 2;
		top: 44px;
	}

	.gt-timeline div.selected{
		/*border: 2px dashed #999999;*/
	}
	.gt-timeline div.e-message{
		background-color: #666666;
		position: absolute;
		top: 70px;
		color: white;
	}

		.gt-timeline div.e-message .msg{
			padding: 5px;
			font-size: 10px;
			text-shadow: 0 0 0;
			cursor: pointer;
			z-index: 100;
			position: relative;
		}
			.gt-timeline div.e-message .msg:hover{
				background-color:blue;
			}

		.gt-timeline div.e-message .info{
			padding: 5px;
			font-size: 11px;
			text-shadow: 0 0 0;
			cursor: auto;
			z-index: 100;
			position: relative;
			font-weight: bold;
			border-bottom: 1px dashed #999999;
			position: default;
		}

		.gt-timeline div.e-message .message-pointer{
			background: url(../img/main_img.png) no-repeat 0 -122px;
			width: 14px;
			height: 18px;
			position: absolute;
			top: -11px;
			z-index: 1;
		}
		.gt-timeline .icon-close{
			background: url(../img/main_img.png) no-repeat -3px -227px;
			background-color: #999999;
			width: 14px;
			height: 14px;
			position: absolute;
			top: 5px;
			right: 7px;
			cursor: pointer;
		}
	.gt-timeline div.event:hover{
		background-position: -27px -84px;
	}

	.gt-timeline div.horizontal-line{
		border: 0px;
	    border-left:3px solid #666666; 
	    clear:both;
	    height:20px;
	    width: 0px;
		position: absolute;
		z-index: 1;
		top: 30px;
	}

	.gt-timeline div.leftend{
		left: 14px;
	}
	.gt-timeline div.rightend{
		right: 0;
	}
		.gt-timeline .leftend .year{
			position: relative;
			text-align: center;
			top: -30px;
			left: -15px;
		}
		.gt-timeline .leftend .month{
			position: relative;
			text-align: center;
			top: -32px;
			left: -11px;
		}

	.gt-timeline div.month-line{
		height: 15px;
		border-left: 2px solid #666666;
	}

	.gt-timeline div.even-month{
		top:37px;
	}
		.gt-timeline div.even-month .month{
			position: relative;
			top: -18px;
			left: -10px;
		}

	.gt-timeline div.odd-month{
		top: 41px;
		height: 10px;
		border-left: 1px solid #999999;
	}

	.gt-timeline .year, .gt-timeline .month{
		font-size: 12px;
	}
	.gt-timeline .year{
		font-weight: bold;
	}
